<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .container{
            background-color: rgb(98, 35, 35);
           min-height: 100vh;
           border: 10px solid #000000;
            
        }
         .background{
            background-image: url("img/download\ \(1\).jpg");
            background-size: 400px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: center; */
            height: 1000px;
            width: 1000px;
            /* border: 5px solid black; */
            border-width: 4px 2px ;
         }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="background">Hello </h1>
</div>
</body>
</html>