<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            color: blue;
            font-family: serif;
            font-size: larger;
        }
        .two{
            color: brown;
            font-family: sans-serif;
            font-size: 80px;
            font-variant:small-caps;
            font-style: italic;
        }
        .three{
            color: aqua;
            font-family: monospace;
            font-size: smaller;
        }
        .four{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
        }
        .fifth{
            color: black;
            font-family: fantasy;
            /* font-size: xx-small; */
            font: 100px large black;
        }
    </style>
</head>
<body>
    <h1 class="one">Hello</h1>
    <h2 class="two">jack</h2>
    <h3 class="three">Pentagon</h3>
    <h1 class="four">Hello</h1> 
    <h1 class="fifth">Hello</h1>
</body>
</html>