<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .one{
            height: 100px;
            width:100px;
            background-color: aqua;
            position: absolute;
            top: 0px;
           left: 0px;
           
        } */
        .two{
            font-size: xx-large;
            text-decoration: underline;
            /* text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua; */
        }
        /* p{
            text-decoration:underline wavy red  ;
        } */
    </style>
</head>
<body>
    <p class="two"> Hello</p>
    <div class="one"></div>
</body>
</html>