<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        }
        .container{
            margin: 0 auto;
            max-width: 900px;
        }
        body{
            background-color: #ccc;
        }
        .apply{
            max-width: 350px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid black;
        }
        #info{
            color: aqua;
            display: flex;
            /* align-items: center; */
            border: 1px solid blue;
            border-radius: 6px;
            padding: 15px ;
            width: 300px;
            justify-content: center;
            background-color: white;
        
        }
        .detailes{
            width: 300px;
            border: 1px solid green;
            margin-top: 20px ;
            border-radius: 7px;
            text-align: center;
            padding: 8px;
            color:1.2px solid  black ;
            background-color: greenyellow;

        }
    </style>
</head>
<body>
    <div class="Container">
     <div class="apply">
       <h1 id="info">Hello Friends!</h1>
       <p class="detailes">I am Abhishek</p>
     </div>
    </div>
</body>
</html>