<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 1em;
        }

        @media screen and (min-width:600px) {
            body {
                color: aqua;
            }
        }

        /* @media screen and (max-width:786px) and (orientation:landscape) {
            body {
                color: rgb(0, 255, 76);
            }

        } */
        /* @media screen and (max-width:600px),
        screen and(orientation:landscape) {
            body {
                color: aqua;
            }
        } */
        /* @media not all and (orientation:landscape) {
            body {
                color: aqua;
            }

        } */
    </style>
</head>

<body>
    <p>Hello I am Abhishek, currently I am pursuing B.Tech in Computer Science, Last Year. I believe that I
        have a curious nature about programming languages</p>
    <p>Hello I am Abhishek, currently I am pursuing B.Tech in Computer Science, Last Year. I believe that I
        have a curious nature about programming languages</p>
</body>

</html>