<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:rgb(23,34,40);
            max-width: 200px;
            border-radius: 6px;
            color: white;
            padding: 5px;
            text-align: center;
        }
        h1:hover{
            background-color: aqua;
        }
        h1,h2{
            display: flex;
            
        }
        h2{
            max-width: 200px;
            border-radius: 6px;
            color: black;
            padding: 5px;
            text-align: center;
        }
        body{
            background-color: rgba(85, 3, 3,0.4);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2 style="background-color:rgba(255,99,43,0.1) ;">Jack </h2>
</body>
</html>