<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            height: 100px;
            width: 100px;
            float: left;
            margin-left: 20px;
            
        }
        img:hover{
            width: 400px;
            border: 3px solid aqua;
            margin: 30px;
            height: 300px;
        }
        div{
            height: 100px;
            width: 200px;
            background-color: aqua;
            transition: width 3s , height 4s,background-color 4s;
        }
        div:hover{
            width: 300px;
            height: 200px;
            background-color: black;
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            /* color: rgba(255, 255, 255); */
        }
    </style>
</head>
<body>
    <div></div>
    <img src="img/download (1).jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio, consequuntur, iure quasi quam a quisquam voluptates adipisci blanditiis mollitia excepturi fugiat hic corrupti earum ipsam? Totam ullam inventore officia nam ad. Inventore, culpa sed! Voluptatibus quidem consequuntur nostrum, nihil autem eius esse porro vitae quos earum exercitationem fuga ex expedita. Nulla iure unde, officia laboriosam magnam amet? Corporis eligendi ipsam qui ducimus recusandae dolorum quae. At omnis veniam eaque excepturi velit, voluptatibus, minus nisi voluptates accusamus sint eos, consequatur distinctio exercitationem molestiae nihil nulla esse vitae aliquam earum odio corporis magnam culpa voluptas. Voluptate libero aut incidunt non dignissimos.</p>
</body>
</html>