<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 600px;
            background-image: conic-gradient(red 0deg,green 90deg,blue 90deg,yellow 180deg,aqua 180deg,black 270deg,aqua 270deg);
            /* background-attachment: fixed; */
            /* background-size: cover; */
           
        }
        /* body{
            
            width: 600px;
           height: 300px;
            background-image: conic-gradient( red,blue,yellow);
            background-attachment: fixed;
            background-size: cover; 
        }
         */
    </style>
</head>
<body>
    <h1>Conic</h1>
   
    <div></div>
</body>
</html>