<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 400px;
             
            /* Linear Direction properties */
            /* Top To Bottom Direction */
            /* background-image: linear-gradient(orange,white,green);  */
            
            /* right to left */
            /* background-image: linear-gradient(to right ,orange,white,green);  */
            
            /* Repeating */
            /* background-image: repeating-linear-gradient(red,blue,black,aqua); */
            
            /* diagonal direction */
            background-image:linear-gradient(to bottom right ,orange,white  , green )
        }
    </style>
</head>
<body>
    <h1>Gradient Property</h1>
    <div></div>
</body>
</html>